\contentsline {section}{\hspace{6.5cm}Table of Contents}{}{section.7}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Time Series Models}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Questions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Models}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}GARCH(1,1)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Stochastic Volatility}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Hamiltonian Monte Carlo | Motivation}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hamiltonian Monte Carlo | Method}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Parameter Estimation}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Parameter Updates}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Prediction and Propagation}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Performance Comparison}{16}{subsection.3.9}%
\thispagestyle{empty}
\contentsline {section}{\numberline {4}Results}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}GARCH Parameter Estimates}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}2006-15}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}2008-17}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}2010-19}{20}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Stochastic Volatility Parameter Estimates}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}2006-15}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2008-17}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}2010-19}{23}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Comparing Sum of Squared Errors of Estimated Returns}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparing Capture in 95 Percent Band}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{29}{section.5}%
\contentsline {section}{\numberline {6}Further Studies}{31}{section.6}%
\contentsline {section}{\numberline {A}Codes}{33}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Data Preparation and Exploration}{33}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Stan Models}{34}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Fitting}{37}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Prediction}{38}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Performance Comparison}{46}{subsection.A.5}%
\contentsline {section}{References}{54}{section.7}%
